# testName

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
scope-common/: pom.xml
scope-common/src/main/java/com/mofum/common/annotation/: SID.java  SSID.java  Schema.java  Scope.java
scope-common/src/main/java/com/mofum/common/env/: Env.java  EnvCheck.java  Envs.java  EnvsOperation.java  EnvsRule.java  Runtime.java  ThreadEnv.java
scope-common/src/main/java/com/mofum/common/exception/: AuthenticationException.java
scope-common/src/main/java/com/mofum/common/meta/: ColumnRule.java  DataFilterRule.java  Rule.java  SID.java  SSID.java  SchemaInfo.java  ScopeColumnRule.java
scope-common/src/main/java/com/mofum/common/meta/reflect/: ClassInfo.java  MethodInfo.java
scope-common/src/main/java/com/mofum/common/utils/: Authenticator.java  AuthorizeHandler.java  Converter.java  ExtractConfig.java  ExtractConfigUtils.java  ExtractHandler.java  ExtractHelper.java  ResultFilterHelper.java  SIDHelper.java  SQLCompatibleProcessor.java  SQLRewriter.java
scope-common/src/main/java/com/mofum/common/utils/impl/: DefaultAuthenticatorImpl.java  DefaultSQLCompatibleProcessor.java  DefaultSQLRewriterImpl.java  DruidSQLCompatibleProcessor.java  DruidSQLRewriter.java
scope-common/src/test/java/com/mofum/common/meta/: ColumnRuleTest.java  ServiceObjectTest.java
scope-common/src/test/java/com/mofum/common/utils/: DruidSQLRewriterTest.java
scope-mybatis-boot-starter/: pom.xml
scope-mybatis-boot-starter/src/main/java/com/mofum/scope/mybatis/boot/: package-info.java
scope-mybatis-boot-starter/src/main/java/com/mofum/scope/mybatis/boot/autoconfigure/: AutoMybatisScopeProperties.java  MybatisScopeAutoConfiguration.java  package-info.java
scope-mybatis-boot-starter/src/test/java/com/mofum/scope/domain/: SysUser.java  package-info.java
scope-mybatis-boot-starter/src/test/java/com/mofum/scope/domain/mapper/: SysUserMapper.java
scope-mybatis-boot-starter/src/test/java/com/mofum/scope/mybatis/boot/autoconfigure/: AutoConfigTest.java  MyBatisConfig.java  RunSqlScript.java  ScopeOverallTest.java
scope-mybatis-boot-starter/src/test/resources/: application.yml
scope-mybatis-boot-starter/src/test/resources/mapper/system/: SysUserMapper.xml
scope-mybatis-boot-starter/src/test/resources/sql/: schema.sql
scope-orm-mybatis/: pom.xml
scope-orm-mybatis/src/main/java/com/mofum/scope/orm/mybatis/: InvocationQueryInfo.java  ScopeInterceptor.java  package-info.java
scope-web-boot/: pom.xml
scope-web-boot/src/main/java/com/mofum/scope/boot/: ScopeInitializationPostProcessor.java
scope-web-boot/src/main/java/com/mofum/scope/boot/annotation/: EnableScope.java
scope-web-boot/src/main/java/com/mofum/scope/boot/aop/: BootAspect.java  SchemaAspect.java  SidAspect.java
scope-web-boot/src/test/java/com/mofum/scope/web/boot/: ExtractTest.java  PermissionTest.java  SchemaTest.java  ScopeTest.java
scope-web-boot/src/test/resources/: banner.txt
